CLOUD_NAME=dzqk1g3xj
CLOUD_API_KEY=481423388361567
CLOUD_API_SECRET=xUmHe69gyPirM4cddqvDTON7jG0

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHV1bnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q
